Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.38      2.39     2.39 42891300     0.00     0.00  DA::validHands(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*)
 15.07      4.00     1.61 36168300     0.00     0.00  DA::getGroup(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*)
 12.45      5.33     1.33   500000     0.00     0.00  Bandit::UCB1_tuned::next()
  9.18      6.31     0.98      100     9.80    78.70  DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int)
  8.80      7.25     0.94                             __logl_internal
  8.61      8.17     0.92                             _mcount_private
  6.18      8.83     0.66 43391200     0.00     0.00  DA::simulator::puthand(DA::Hand const&)
  5.81      9.45     0.62                             __fentry__
  4.87      9.97     0.52 20505200     0.00     0.00  unsigned long long std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&, std::uniform_int_distribution<unsigned long long>::param_type const&)
  3.09     10.30     0.33                             log
  2.53     10.57     0.27 39909200     0.00     0.00  std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::operator()()
  0.75     10.65     0.08   500000     0.00     0.00  DA::simulatorInitializer::initialize(DA::simulator&)
  0.19     10.67     0.02   500000     0.00     0.00  Bandit::UCB1_tuned::putscore(int, double)
  0.09     10.68     0.01   175300     0.00     0.00  DA::getStair(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*)
  0.00     10.68     0.00      700     0.00     0.00  void std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_emplace_back_aux<unsigned long long>(unsigned long long&&)
  0.00     10.68     0.00      100     0.00     0.00  DA::simulator::initializeRandom()
  0.00     10.68     0.00      100     0.00     0.00  Bandit::UCB1_tuned::bestmean()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.09% of 10.68 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     73.7    0.00    7.87                 main [1]
                0.98    6.89     100/100         DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
                0.00    0.00     100/100         DA::simulator::initializeRandom() [16]
-----------------------------------------------
                0.98    6.89     100/100         main [1]
[2]     73.7    0.98    6.89     100         DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
                2.39    1.62 42891300/42891300     DA::validHands(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [3]
                1.33    0.00  500000/500000      Bandit::UCB1_tuned::next() [5]
                0.08    0.66  500000/500000      DA::simulatorInitializer::initialize(DA::simulator&) [8]
                0.66    0.00 43391200/43391200     DA::simulator::puthand(DA::Hand const&) [9]
                0.13    0.00 19404000/39909200     std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::operator()() [13]
                0.02    0.00  500000/500000      Bandit::UCB1_tuned::putscore(int, double) [14]
                0.00    0.00     700/700         void std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_emplace_back_aux<unsigned long long>(unsigned long long&&) [90]
                0.00    0.00     100/100         Bandit::UCB1_tuned::bestmean() [91]
-----------------------------------------------
                2.39    1.62 42891300/42891300     DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
[3]     37.5    2.39    1.62 42891300         DA::validHands(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [3]
                1.61    0.00 36168300/36168300     DA::getGroup(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [4]
                0.01    0.00  175300/175300      DA::getStair(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [15]
-----------------------------------------------
                1.61    0.00 36168300/36168300     DA::validHands(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [3]
[4]     15.1    1.61    0.00 36168300         DA::getGroup(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [4]
-----------------------------------------------
                1.33    0.00  500000/500000      DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
[5]     12.5    1.33    0.00  500000         Bandit::UCB1_tuned::next() [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      8.8    0.94    0.00                 __logl_internal [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      8.6    0.92    0.00                 _mcount_private [7]
-----------------------------------------------
                0.08    0.66  500000/500000      DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
[8]      6.9    0.08    0.66  500000         DA::simulatorInitializer::initialize(DA::simulator&) [8]
                0.52    0.14 20500000/20505200     unsigned long long std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&, std::uniform_int_distribution<unsigned long long>::param_type const&) [10]
-----------------------------------------------
                0.66    0.00 43391200/43391200     DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
[9]      6.2    0.66    0.00 43391200         DA::simulator::puthand(DA::Hand const&) [9]
-----------------------------------------------
                0.00    0.00    5200/20505200     DA::simulator::initializeRandom() [16]
                0.52    0.14 20500000/20505200     DA::simulatorInitializer::initialize(DA::simulator&) [8]
[10]     6.2    0.52    0.14 20505200         unsigned long long std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&, std::uniform_int_distribution<unsigned long long>::param_type const&) [10]
                0.14    0.00 20505200/39909200     std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::operator()() [13]
-----------------------------------------------
                                                 <spontaneous>
[11]     5.8    0.62    0.00                 __fentry__ [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     3.1    0.33    0.00                 log [12]
-----------------------------------------------
                0.13    0.00 19404000/39909200     DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
                0.14    0.00 20505200/39909200     unsigned long long std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&, std::uniform_int_distribution<unsigned long long>::param_type const&) [10]
[13]     2.5    0.27    0.00 39909200         std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::operator()() [13]
-----------------------------------------------
                0.02    0.00  500000/500000      DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
[14]     0.2    0.02    0.00  500000         Bandit::UCB1_tuned::putscore(int, double) [14]
-----------------------------------------------
                0.01    0.00  175300/175300      DA::validHands(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [3]
[15]     0.1    0.01    0.00  175300         DA::getStair(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [15]
-----------------------------------------------
                0.00    0.00     100/100         main [1]
[16]     0.0    0.00    0.00     100         DA::simulator::initializeRandom() [16]
                0.00    0.00    5200/20505200     unsigned long long std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&, std::uniform_int_distribution<unsigned long long>::param_type const&) [10]
-----------------------------------------------
                0.00    0.00     700/700         DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
[90]     0.0    0.00    0.00     700         void std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_emplace_back_aux<unsigned long long>(unsigned long long&&) [90]
-----------------------------------------------
                0.00    0.00     100/100         DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [2]
[91]     0.0    0.00    0.00     100         Bandit::UCB1_tuned::bestmean() [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] DA::validHands(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [9] DA::simulator::puthand(DA::Hand const&) [90] void std::vector<unsigned long long, std::allocator<unsigned long long> >::_M_emplace_back_aux<unsigned long long>(unsigned long long&&)
   [2] DA::montecarlo_uniform(unsigned long long, unsigned long long, int, DA::Hand const&, int*, unsigned char, unsigned char, bool, bool, int) [5] Bandit::UCB1_tuned::next() [11] __fentry__
   [8] DA::simulatorInitializer::initialize(DA::simulator&) [91] Bandit::UCB1_tuned::bestmean() [6] __logl_internal
   [4] DA::getGroup(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [14] Bandit::UCB1_tuned::putscore(int, double) [7] _mcount_private
  [15] DA::getStair(unsigned long long, DA::Hand const&, bool, bool, DA::Hand*) [13] std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>::operator()() [12] log
  [16] DA::simulator::initializeRandom() [10] unsigned long long std::uniform_int_distribution<unsigned long long>::operator()<std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u> >(std::mersenne_twister_engine<unsigned int, 32ull, 624ull, 397ull, 31ull, 2567483615u, 11ull, 4294967295u, 7ull, 2636928640u, 15ull, 4022730752u, 18ull, 1812433253u>&, std::uniform_int_distribution<unsigned long long>::param_type const&)
